# docnum-reader

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/docnumreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/docnumreader/: FirebaseTextRecognitionAnalyzer.java  MainActivity.java  TesseractOcrAnalyzer.java
app/src/main/res/drawable/: ic_capture.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/docnumreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
