apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    ndkVersion = '21.0.6113669'

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.docnumreader"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // CameraX core library
    implementation "androidx.camera:camera-core:1.0.0-beta03"

    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.0.0-beta03"

    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta03"

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha10'

    // firebase ml-kit
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    // implementation of tesseract engine - "tess-two". see: https://github.com/rmtheis/tess-two
    implementation 'com.rmtheis:tess-two:9.1.0'


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
